MONGO_URL = mongodb+srv://AlaminCoding:Sabbirpokpok25433@cluster0.3ejoo.mongodb.net/nextbazar?retryWrites=true&w=majority
CRYPTO_KEY = 25433
CLOUD_NAME = sabbiruchiha
API_KEY = 567231962874859
API_SECRET = APohdDo9xa1rSxLKH0XQ6tYbTJY